# THXSTORE

./: Jenkinsfile  LICENSE  README.md  설치및사용법.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/module-api/: build.gradle
backend/module-api/src/main/java/com/ssafy/thxstore/: ModuleApiApplication.java
backend/module-api/src/main/java/com/ssafy/thxstore/common/exceptions/: ErrorCode.java
backend/module-api/src/main/java/com/ssafy/thxstore/configs/: AppConfig.java  SecurityConfig.java
backend/module-api/src/main/java/com/ssafy/thxstore/email/: EmailService.java
backend/module-api/src/main/java/com/ssafy/thxstore/image/property/: AwsS3Property.java
backend/module-api/src/main/java/com/ssafy/thxstore/image/service/: AwsS3Service.java  ImageService.java
backend/module-api/src/main/java/com/ssafy/thxstore/member/: MemberRepository.java  MemberService.java
backend/module-api/src/main/java/com/ssafy/thxstore/member/dto/: Favorite.java  Member.java  MemberDto.java  MemberRole.java  Social.java  SocialMemberDto.java
backend/module-api/src/main/java/com/ssafy/thxstore/member/repository/: MemberRepository.java
backend/module-api/src/main/java/com/ssafy/thxstore/member/service/: AuthService.java  MemberService.java  UserService.java
backend/module-api/src/main/java/com/ssafy/thxstore/order/domain/: Order.java  OrderStatus.java
backend/module-api/src/main/java/com/ssafy/thxstore/order/dto/: OrderDto.java
backend/module-api/src/main/java/com/ssafy/thxstore/order/repository/: OrderRepository.java
backend/module-api/src/main/java/com/ssafy/thxstore/order/service/: OrderService.java
backend/module-api/src/main/java/com/ssafy/thxstore/product/domain/: Product.java  TimeDeal.java
backend/module-api/src/main/java/com/ssafy/thxstore/product/dto/: ProductDto.java
backend/module-api/src/main/java/com/ssafy/thxstore/product/service/: ProductService.java
backend/module-api/src/main/java/com/ssafy/thxstore/reservation/domain/: Reservation.java  ReservationStatus.java
backend/module-api/src/main/java/com/ssafy/thxstore/reservation/dto/: ReservationDto.java
backend/module-api/src/main/java/com/ssafy/thxstore/reservation/service/: ReservationService.java  ReservationServiceImpl.java  ReviewService.java
backend/module-api/src/main/java/com/ssafy/thxstore/store/domain/: Store.java  StoreCategory.java
backend/module-api/src/main/java/com/ssafy/thxstore/store/dto/: StoreDto.java
backend/module-api/src/main/java/com/ssafy/thxstore/store/service/: StoreService.java
backend/module-api/src/main/java/com/ssafy/thxstore/util/: CookieUtil.java  RedisUtil.java
backend/module-api/src/test/java/com/ssafy/thxstore/: ModuleApiApplicationTests.java
backend/module-api/src/test/java/com/ssafy/thxstore/member/domain/: MemberTest.java
backend/module-common/: build.gradle
backend/module-common/src/main/java/com/ssafy/thxstore/common/: BaseTimeEntity.java
backend/module-common/src/main/java/com/ssafy/thxstore/common/exceptions/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
backend/module-common/src/main/java/com/ssafy/thxstore/config/: MemberRole.java
backend/module-common/src/main/java/com/ssafy/thxstore/configs/: AppConfig.java  AppProperties.java
backend/module-common/src/main/java/com/ssafy/thxstore/domain/: Member.java  SignupRequest.java
backend/module-common/src/main/java/com/ssafy/thxstore/member/domain/: Favorite.java  Member.java  MemberRole.java  Social.java
backend/module-common/src/main/java/com/ssafy/thxstore/member/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  SocialMemberRequest.java  SocialMemberResponse.java
backend/module-common/src/main/java/com/ssafy/thxstore/member/repository/: MemberRepository.java
backend/module-common/src/main/java/com/ssafy/thxstore/product/domain/: Product.java  ProductGroup.java  TimeDeal.java
backend/module-common/src/main/java/com/ssafy/thxstore/product/dto/: AllProductListResponse.java  CreateGroupDto.java  CreateMenuDto.java  DeleteMenuDto.java  DetailProductDto.java  EditGroupDto.java  EditMenuDto.java  FindAllGroupDto.java  FindAllGroupMenuDto.java  FindAllGroupResponse.java  TimeDealCreateDto.java  TimeDealProductDto.java  TimeDealProductInfoResponse.java  TimeDealProductResponse.java
backend/module-common/src/main/java/com/ssafy/thxstore/product/repository/: ProductGroupRepository.java  ProductRepository.java  TimeDealRepository.java
backend/module-common/src/main/java/com/ssafy/thxstore/reservation/domain/: Answer.java  Cart.java  Order.java  OrderStatus.java  Reservation.java  ReservationGroup.java  Review.java
backend/module-common/src/main/java/com/ssafy/thxstore/reservation/dto/: AnswerDto.java  AnswerRequest.java  CartDto.java  OrderRequest.java  ReservationDto.java  ReservationGroupDto.java  ReviewDto.java  ReviewRequest.java  StatusRequest.java
backend/module-common/src/main/java/com/ssafy/thxstore/reservation/repository/: AnswerRepository.java  CartRepository.java  OrderRepository.java  ReservationGroupRepository.java  ReservationRepository.java  ReviewRepository.java
backend/module-common/src/main/java/com/ssafy/thxstore/store/domain/: CheckStore.java  Store.java  TempStore.java
backend/module-common/src/main/java/com/ssafy/thxstore/store/dto/: BaseInfo.java  (+11 more)
backend/module-common/src/test/java/com/ssafy/thxstore/domain/: MemberTest.java
backend/module-web/: build.gradle
backend/module-web/src/docs/asciidoc/: index.adoc
backend/module-web/src/docs/asciidoc/auth/: auth-index.adoc  signUp-SOCIAL.adoc
backend/module-web/src/docs/asciidoc/review/: create-review.adoc  order-index.adoc  review-index.adoc
backend/module-web/src/docs/asciidoc/store/: create-store.adoc
backend/module-web/src/docs/asciidoc/user/: patch-member.adoc  put-member.adoc
backend/module-web/src/docs/asciidocs/: index.adoc
backend/module-web/src/main/java/com/ssafy/thxstore/controller/: ModuleWebApplication.java
(+347 files in other folders)
