plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
}
ext {
    snippetsDir = file('generated-snippets')
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
asciidoctor.doFirst {
    println "=====start asciidoctor====="
}
asciidoctor.doLast {
    println "=====finish asciidoctor====="
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'BOOT-INF/classes/static/docs'
    }
}
task copyDocument(type: Copy) {
    dependsOn asciidoctor
    // 소스 코드에 html파일을 복사
    from file("build/asciidoc/html5")
    into file("src/main/resources/static/docs")
}
build {
    dependsOn copyDocument
}
dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    implementation 'io.rest-assured:rest-assured-common:3.3.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0'
}