//plugins {
//    id 'java'
//}
//
//group 'com.ssafy'
//version '1.0'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}
//
//test {
//    useJUnitPlatform()
//}
bootJar { enabled = false}
jar {enabled = true}

dependencies {
//spring
}