
$screen-xs:       480px;
$screen-sm:       768px;
$screen-md:       992px;
$screen-lg:       1024px;
$iphone:          320px;
$phone:           $screen-xs; // 480px

$grid-outer-padding: 16px;
$grid-gutter-width-pc:       24px;
$grid-gutter-width-mobile:       16px;
$grid-columns-pc:            12;
$grid-columns-mobile:            4;
$container-max-width-pc: 1024px;
$container-max-width-mobile: 375px;
$container-width-pc: $container-max-width-pc - 2 * $grid-outer-padding;
$container-width-mobile: $container-max-width-mobile - 2 * $grid-outer-padding;
$container-sm:            (1140px + $grid-gutter-width-pc);

//
//  # html
//
$html-overflow-y:        scroll;

$thin:                   100;
$light:                  300;
$normal:                 500;
$medi:                   700;//h7이고 medi면 500
$bold:                   900;


//
//  # Selection
//
$body-selection:         10;
$body-user-select:       none;
$div-user-select:        text;

$alert-height:          56px;
