// @import '@/assets/scss/sample';
.store-reservation-container{
  width:100%;
  @include lg-pc{
    font-size:16px;
  }
  @include pc{
    font-size:14px;
  }
  @include mobile{
    font-size:12px;
  }
  @include xs-mobile{
    font-size:10px;
  }
  
}
.reservation-header{
  text-align:center;
  font-weight: bold;
  margin-bottom:20px;
  @include lg-pc{
    font-size:22px;
  }
  @include pc{
    font-size:20px;
  }
  @include mobile{
    font-size:18px;
  }
  @include xs-mobile{
    font-size:16px;
  }
}
.reservation-body{
  @include flexbox;
  @include justify-content(center);
  min-height: 100%;
}
.reservation-table{
  width: 100%;
  border: 1px solid $gray400;
  th{
    background-color: $green200;
    color:rgb(5, 6, 68);
    padding:10px 0;
  }
  td{
    text-align: center;
    border: 1px solid $gray400;
    padding:5px 0;
    &.name{
      background-color: $gray100;
      color:rgba(255, 4, 4, 0.767);
      font-weight: bold;
    }
    &.computed{
      background-color: $gray100;
      color:rgba(255, 4, 4, 0.767);
      font-weight: bold;
    }
    &.amount{
      background-color: $gray100;
      color:rgba(9, 5, 68, 0.767);
      font-weight: bold;
    }
  }
}
.standBy-wrapper{
  @include lg-pc{
   @include flexbox;
   @include justify-content(space-around); 
  }
  @include lg-pc{
    @include flexbox;
    @include justify-content(space-around); 
   }
   @include mobile{
    @include flexbox;
    @include justify-content(space-around); 
   }
}
.status-button{
  display: inline-block;
  width:30%;
  text-align: center;
  padding:10px 5px;
  border-radius: 5px;
  margin-right:5px;
  @include xs-mobile{
    display: block;
    width:100%;
    padding:5px 2px;
    margin-bottom:3px;
    margin-right:0px;
   }
}
.order-accept{
  background-color: $blue400;
  color:white;  
  cursor:pointer;
  &:hover{
    background-color: $blue600;
  }
  margin-right:5px;
}
.order-fail{
  background-color: $red400;
  color:white;  
  cursor:pointer;
  &:hover{
    background-color: $red600;
  }
}
.status-label{
  font-weight: bold;
  margin-bottom:5px;
}
.stand-by-status{
  cursor: pointer;
  width:auto;
  margin-right:0px;
  @include xs-mobile{
    display: block;
    width:100%;
    padding:5px 2px;
   }
  background-color: rgba(20, 187, 20, 0.609);
  color:white;
  &:hover{
    background-color: rgba(20, 187, 20, 0.87);
  }
}
.finish-status{
  cursor: pointer;
  width:auto;
  margin-right:0px;
  @include xs-mobile{
    display: block;
    width:100%;
    padding:5px 2px;
   }
   background-color: rgba(82, 107, 134, 0.87);
   color:white;
   &:hover{
     background-color: rgba(61, 145, 224, 0.986);
  }
}
@keyframes pumping {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.1);
  }
}
.reservation-countdown{
  text-align: right;
  margin-bottom:10px;
  padding-right:5px;
}
.time-deal-counter{
  display: inline-block;
  animation: pumping 0.5s infinite alternate;
  color: red;
  font-weight: bold;
  
  @include lg-pc{
    font-size:20px;
  }
  @include pc{
    font-size:18px;
  }
  @include mobile{
    font-size:16px;
  }
  @include xs-mobile{
    font-size:14px;
  }
}