//plugins {
//    id 'java'
//}
//
//group 'com.ssafy'
//version '1.0'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}
//
//test {
//    useJUnitPlatform()
//}

//전체 빌드 시 문제 생기면 common 의 jar 생성 막기
bootJar { enabled = false}
jar {enabled = true}

dependencies {
    //spring


    //database


    //test
}